{
  "name": "onedesk",
  "version": "1.0.0",
  "description": "One Computer Everywhere — Your computer follows you, not your hardware.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mw"
  },
  "build": {
    "appId": "com.onedesk.app",
    "productName": "OneDesk",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "Pravin",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
